{
  "name": "twcheese-svc-bug-report",
  "version": "1.0.0",
  "description": "bug reporting service for twcheese",
  "main": "invoke/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheesasaurus/twcheese-svc-bug-report.git"
  },
  "author": "Nicholas Toby",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cheesasaurus/twcheese-svc-bug-report/issues"
  },
  "homepage": "https://github.com/cheesasaurus/twcheese-svc-bug-report#readme",
  "dependencies": {}
}
